<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <title>FUNKO'S FNAF WEBSITE</title>
</head>
<body>
    <nav style="" class="navbar navbar-expand-lg bg-body-tertiary">
        <header >
        <div class="container-fluid">
            <a href="../páginas/index.html" class="navbar-brand" style="">FUNKO FNAF</a>
            <button  class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span   class="navbar-toggler-icon"></span>
            </button>
            <div " class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul  class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li  class="nav-item">
                    <a  class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li  class="nav-item">
                    <a" class="nav-link" href="#">Personagens</a>
                  </li>
                  <li  class="nav-item dropdown">
                    <a  class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Linha Jogos
                    </a>
                    <ul  class="dropdown-menu">
                        <li ><hr class="dropdown-divider">2014</li>
                      <li ><a style="background-color: rgb(102, 102, 204) ; color: white;" class="dropdown-item" href="#fnaf1">FNaF 1</a></li>
                      <li ><a style="background-color: rgb(102, 102, 204) ; color: white;" class="dropdown-item" href="#fnaf2">FNaF 2</a></li>
                      <li><hr class="dropdown-divider">2015</li>
                      <li ><a style="background-color: rgb(102, 102, 204) ; color: white;" class="dropdown-item" href="#">FNaF 3</a></li>
                      <li ><a style="background-color: rgb(102, 102, 204) ; color: white;" class="dropdown-item" href="#">FNaF 4</a></li>
                      <li><hr class="dropdown-divider">2016</li>
                      <li ><a style="background-color: rgb(102, 102, 204) ; color: white;" class="dropdown-item" href="#">FNaF SL</a></li>
                    </ul>
                  </li>
                </ul>
                </form>
              </div>
            </div>
        </header>
    </nav>
    <main>
        <br>
        <br>
        <br>
        <br>
        <section id="introduction" style="text-align: center;">

            <h2>Bem-vindo(a) a FUNKO FNAF!</h2>
            <br>
            <p>Promovendo a sua pelúcia ideal de Five Nights at Freddy's!</p>
            <br>
            <br>
           
            <div class="botoes" style="text-align: center;">
            <p>Não achou oque queria? Confira nossos outros sites</p>
            <a href=""><button type="button" class="btn btn-primary">Roupas FUNKO</button></a>
            <a href=""><button type="button" class="btn btn-danger">Travesseiros FUNKO</button></a>
            <a href=""><button type="button" class="btn btn-success">FUNKO LOJA OFICIAL</button></a>
        </div>
        </section>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p style="color: rgb(9, 61, 121); font-size: 30px; text-align: center;">____________________________________________________________</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2  id="fnaf1"  style="margin-left: 100px; ">Linha FNaF 1</h2>
        <section style="display: flex; align-items: center; justify-items: center; align-content: center; justify-content: center;">
            
            <div class="card" style="width: 18rem; margin: 20px;">
            <img src="../imgs/Freddyplush.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Freddy Fazbear Funko</h5>
              <p class="card-text">Uma pelúcia de Freddy Fazbear.</p>
              <a href="#" class="btn btn-primary">Mais informações</a>
            </div>
          </div>
          <div class="card" style="width: 18rem; margin: 20px;">
            <img src="../imgs/bonnieplush.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Bonnie The Bunny Funko</h5>
              <p class="card-text">Uma pelúcia de Bonnie the Bunny.</p>
              <a href="#" class="btn btn-primary">Mais informações</a>
            </div>
          </div>
          <div class="card" style="width: 18rem; margin: 20px;">
            <img src="../imgs/Chicapluah.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Chica The Chicken Funko</h5>
              <p class="card-text">Uma pelúcia de Chica the Chicken.</p>
              <a href="#" class="btn btn-primary">Mais informações</a>
            </div>
          </div>
        </section>
        <br>
        <br>
        <h2 style="margin-left: 100px;">Linha FNaF 2</h2>
        <section id="fnaf2"  style="display: flex; align-items: center; justify-items: center; align-content: center; justify-content: center;">
            
            <div class="card" style="width: 18rem; margin: 20px;">
                <img src="../imgs/wfreddy.png" class="card-img-top" style="width:86%;">
                <div class="card-body">
                  <h5 class="card-title">Withered Freddy Funko</h5>
                  <p class="card-text">Uma pelúcia de Freddy Fazbear.</p>
                  <a href="#" class="btn btn-primary">Mais informações</a>
                </div>
              </div>
              <div class="card" style="width: 18rem; margin: 20px;">
                <img src="../imgs/mangleplush.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Mangle Funko</h5>
                  <p class="card-text">Uma pelúcia de Bonnie the Bunny.</p>
                  <a href="#" class="btn btn-primary">Mais informações</a>
                </div>
              </div>
              <div class="card" style="width: 18rem; margin: 20px;">
                <img src="../imgs/shadowfreddyplush.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Shadow Freddy Funko</h5>
                  <p class="card-text">Uma pelúcia de Chica the Chicken.</p>
                  <a href="#" class="btn btn-primary">Mais informações</a>
                </div>
              </div>

        </section>
    </main>
</body>
</html>